NODE_ENV = development
PORT = 3000
DATABASE_LOCAL = mongodb://localhost:27017/natours
PASSWORD = 123456
JWT_SECRET=My-Secure-and-long-secret-jwt-token
JWT_EXPIRES_IN=2d
JWT_COOKIE_EXPIRES_IN=2

EMAIL_USERNAME=5ea376d016c815
EMAIL_PASSWORD=38a5d21d9bd711
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25